REACT_APP_URL_API=https://ws.bullseyelocations-staging.com
REACT_APP_BULLSEYE_RESOURCE=https://app.bullseyelocations-staging.com/resources
REACT_APP_GOOGLE_CAPTCHA_KEY=6LcdYTIUAAAAAIVxNSy8JdP_DLGTNGXOuGszoKjv
REACT_APP_URL_WRAPPER=https://wswrapper.bullseyelocations-staging.com
REACT_APP_BUL_REGISTER_URL=https://{0}.bullseyelocations-staging.com/Admin/Registration.aspx?ClientID={1}
REACT_APP_BUL_LOGIN_URL=https://{0}.bullseyelocations-staging.com/Admin/Login.aspx
REACT_APP_VIRTUAL_PATH=/local/
REACT_APP_EVENT_VIRTUAL_PATH=events
REACT_APP_LIST_ONLY_NAME=list
REACT_APP_CITYLIST_ONLY_NAME=citylist
REACT_APP_MAPBOX_GEOCODING_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
REACT_APP_SENTRY_DSN=https://a1fd4b95264d43e5b07c7cf8a4f90d09@o445828.ingest.sentry.io/6364588
REACT_APP_SENTRY_ENV=staging
REACT_APP_VIRTUAL_CLASSIC_INTERFACE_PATH=/pages/
REACT_APP_MAX_RESULTS_LIST=1000
REACT_APP_RELEASE_VERSION=8.61.0